........................................................................ [  6%]
........................................................................ [ 13%]
........................................................................ [ 20%]
...........................F............................................ [ 26%]
........................................................................ [ 33%]
........................................................................ [ 40%]
........................................................................ [ 46%]
........................................................................ [ 53%]
........................................................................ [ 60%]
........................................................................ [ 67%]
...............................................................F........ [ 73%]
........................................................................ [ 80%]
........................................................................ [ 87%]
........................................................................ [ 93%]
..................................................................       [100%]
================================== FAILURES ===================================
__________________ TestGlobalInstance.test_get_redis_service __________________
tests\unit\test_auth_redis_service.py:708: in test_get_redis_service
    assert result == mock_service
E   AssertionError: assert <AsyncMock na...174211820576'> == <AsyncMock id='2174212247568'>
E     
E     Use -v to get more diff
        mock_service = <AsyncMock id='2174212247568'>
        original_service = None
        redis_module = <module 'app.auth.redis_service' from 'C:\\Users\\A.P\\OneDrive\\Desktop\\echo-main\\backend\\app\\auth\\redis_service.py'>
        result     = <AsyncMock name='RedisService()' id='2174211820576'>
        self       = <tests.unit.test_auth_redis_service.TestGlobalInstance object at 0x000001FA38086990>
___________ TestRedisManager.test_redis_manager_close_legacy_method ___________
tests\unit\test_redis.py:138: in test_redis_manager_close_legacy_method
    delattr(type(mock_client), "aclose")
E   AttributeError: type object 'AsyncMock' has no attribute 'aclose'
        manager    = <app.core.redis.RedisManager object at 0x000001FA695EDBA0>
        mock_client = <AsyncMock id='2174231639248'>
        self       = <tests.unit.test_redis.TestRedisManager object at 0x000001FA346A4E90>
---------------------------- Captured stdout call -----------------------------
2025-12-11 08:12:40 [info     ] Redis connection established   url=redis://localhost:6379/0
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.7-final-0 _______________

Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
app\api\v1\__init__.py               65     21    68%   10-11, 15-16, 20-21, 25-26, 30-31, 35-36, 40-41, 45-46, 50-51, 55-56, 86
app\api\v1\endpoints\admin.py        19      6    68%   11, 24-47, 53, 59, 65
app\api\v1\endpoints\auth.py         30      4    87%   37, 46, 55, 62
app\api\v1\endpoints\chat.py        133     28    79%   60, 138-148, 185-195, 275-277, 305-307, 320-322, 330-348, 353-379, 393, 411
app\api\v1\endpoints\files.py       128     47    63%   66, 69, 72, 99, 110, 123, 135, 137, 163-239, 247, 260, 274, 290, 303
app\api\v1\endpoints\shop.py        195      2    99%   368, 461
app\api\v1\endpoints\tuition.py     264     34    87%   83, 109-114, 166, 191, 194, 198, 234, 290, 346-355, 377, 400, 413, 464, 467, 472, 495, 505, 509, 560, 570, 588, 614, 661-670, 685, 725, 734, 826-827
app\api\v1\endpoints\users.py        84     32    62%   47-52, 71-86, 105-120, 168-173
app\auth\password_reset.py          130      5    96%   220, 227, 292, 316, 323
app\auth\routes.py                  362     19    95%   41-46, 51-55, 315-330, 420-423, 590, 837
app\config\settings.py               97      4    96%   98, 105, 166, 170
app\core\config.py                  183      5    97%   156-161
app\core\csrf.py                     56     32    43%   37, 42, 50-57, 90-147, 152, 157-166
app\core\database.py                113     10    91%   70-77, 82, 87
app\core\redis.py                   139      3    98%   120-122
---------------------------------------------------------------
TOTAL                              5732    252    96%

35 files skipped due to complete coverage.
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
Required test coverage of 40% reached. Total coverage: 95.60%
=========================== short test summary info ===========================
FAILED tests/unit/test_auth_redis_service.py::TestGlobalInstance::test_get_redis_service
FAILED tests/unit/test_redis.py::TestRedisManager::test_redis_manager_close_legacy_method
2 failed, 1072 passed in 147.90s (0:02:27)
