'use client';

import { useEffect, useState } from 'react';
import { I18nextProvider } from 'react-i18next';
import i18n, { isRTL } from '@/lib/i18n';

interface I18nProviderProps {
  children: React.ReactNode;
}

export default function I18nProvider({ children }: I18nProviderProps) {
  const [isInitialized, setIsInitialized] = useState(false);

  useEffect(() => {
    // Set a timeout to ensure initialization doesn't get stuck
    const timeoutId = setTimeout(() => {
      setIsInitialized(true);
    }, 100);

    // Check if i18n is already initialized
    if (i18n.isInitialized) {
      clearTimeout(timeoutId);
      setIsInitialized(true);

      // Set initial document direction and language
      const currentLang = i18n.language || 'en';
      const rtl = isRTL(currentLang);
      document.documentElement.dir = rtl ? 'rtl' : 'ltr';
      document.documentElement.lang = currentLang;
      document.documentElement.style.setProperty('--reading-direction', rtl ? 'rtl' : 'ltr');
    } else {
      // Initialize i18n if not already initialized
      i18n.init().then(() => {
        clearTimeout(timeoutId);
        setIsInitialized(true);

        // Set initial document direction and language
        const currentLang = i18n.language || 'en';
        const rtl = isRTL(currentLang);
        document.documentElement.dir = rtl ? 'rtl' : 'ltr';
        document.documentElement.lang = currentLang;
        document.documentElement.style.setProperty('--reading-direction', rtl ? 'rtl' : 'ltr');
      }).catch((error) => {
        console.error('i18n initialization failed:', error);
        clearTimeout(timeoutId);
        setIsInitialized(true);
      });
    }

    // Listen for language changes
    const handleLanguageChange = (lng: string) => {
      const rtl = isRTL(lng);
      document.documentElement.dir = rtl ? 'rtl' : 'ltr';
      document.documentElement.lang = lng;
      document.documentElement.style.setProperty('--reading-direction', rtl ? 'rtl' : 'ltr');
    };

    i18n.on('languageChanged', handleLanguageChange);

    return () => {
      i18n.off('languageChanged', handleLanguageChange);
    };
  }, []);

  if (!isInitialized) {
    return (
      <div style={{
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        height: '100vh',
        fontSize: '1.1rem',
        color: 'var(--muted)'
      }}>
        Loading...
      </div>
    );
  }

  return (
    <I18nextProvider i18n={i18n}>
      {children}
    </I18nextProvider>
  );
}