'use client';

import React, { useState, useEffect } from 'react';
import { useTheme } from '@/contexts/ThemeContext';
import { useToast } from '@/contexts/ToastContext';
import {
  THEME_PRESETS,
  ACCESSIBILITY_PRESETS,
  detectSystemPreferences,
  getCurrentLocation,
  getSunriseSunset,
  exportThemeConfig,
  importThemeConfig,
  type ThemePreset,
  type AccessibilitySettings,
  type ThemeScheduleConfig
} from '@/utils/themeUtils';

interface ThemeSettingsProps {
  className?: string;
}

export default function ThemeSettings({ className = '' }: ThemeSettingsProps) {
  const {
    colorMode,
    actualColorMode,
    accessibilityPrefs,
    themeSchedule,
    isTransitioning,
    setColorMode,
    setAccessibilityPrefs,
    setThemeSchedule,
    previewTheme,
    getSystemPreference,
    getSunriseSunset: getApiSunriseSunset
  } = useTheme();
  
  const toast = useToast();
  const [activeTab, setActiveTab] = useState<'appearance' | 'accessibility' | 'schedule' | 'advanced'>('appearance');
  const [locationPermission, setLocationPermission] = useState<'granted' | 'denied' | 'prompt'>('prompt');
  const [currentLocation, setCurrentLocation] = useState<{ lat: number; lng: number; name?: string } | null>(null);
  const [sunriseSunset, setSunriseSunset] = useState<{ sunrise: string; sunset: string } | null>(null);
  const [customSchedule, setCustomSchedule] = useState<ThemeScheduleConfig>({
    type: 'off',
    enabled: false
  });

  // Initialize custom schedule from context
  useEffect(() => {
    setCustomSchedule({
      type: themeSchedule.type,
      lightTime: themeSchedule.lightTime,
      darkTime: themeSchedule.darkTime,
      location: themeSchedule.location,
      enabled: themeSchedule.type !== 'off'
    });
  }, [themeSchedule]);

  // Check location permission and get current location
  useEffect(() => {
    if (typeof navigator !== 'undefined' && navigator.permissions) {
      navigator.permissions.query({ name: 'geolocation' }).then(result => {
        setLocationPermission(result.state as any);
        
        if (result.state === 'granted') {
          getCurrentLocation()
            .then(location => {
              setCurrentLocation(location);
              return getSunriseSunset(location.lat, location.lng);
            })
            .then(times => {
              if (times) {
                setSunriseSunset({
                  sunrise: times.sunrise.toTimeString().slice(0, 5),
                  sunset: times.sunset.toTimeString().slice(0, 5)
                });
              }
            })
            .catch(error => {
              console.warn('Failed to get location or sunrise/sunset:', error);
            });
        }
      });
    }
  }, []);

  const handlePresetSelect = (preset: ThemePreset) => {
    setColorMode(preset.colorMode);
    toast.success(`Applied ${preset.name} theme`);
  };

  const handlePreviewTheme = (mode: 'dark' | 'light') => {
    previewTheme(mode, 2000);
    toast.info(`Previewing ${mode} mode for 2 seconds`);
  };

  const handleAccessibilityPreset = (presetName: string) => {
    const preset = ACCESSIBILITY_PRESETS[presetName];
    if (preset) {
      setAccessibilityPrefs(preset);
      toast.success(`Applied ${presetName} accessibility preset`);
    }
  };

  const handleScheduleChange = (updates: Partial<ThemeScheduleConfig>) => {
    const newSchedule = { ...customSchedule, ...updates };
    setCustomSchedule(newSchedule);
    
    if (newSchedule.enabled) {
      setThemeSchedule({
        type: newSchedule.type,
        lightTime: newSchedule.lightTime,
        darkTime: newSchedule.darkTime,
        location: newSchedule.location
      });
    } else {
      setThemeSchedule({ type: 'off' });
    }
  };

  const handleLocationRequest = async () => {
    try {
      const location = await getCurrentLocation();
      setCurrentLocation(location);
      setLocationPermission('granted');
      
      const times = await getSunriseSunset(location.lat, location.lng);
      if (times) {
        setSunriseSunset({
          sunrise: times.sunrise.toTimeString().slice(0, 5),
          sunset: times.sunset.toTimeString().slice(0, 5)
        });
        
        // Auto-set sunset schedule
        handleScheduleChange({
          type: 'sunset',
          location,
          lightTime: times.sunrise.toTimeString().slice(0, 5),
          darkTime: times.sunset.toTimeString().slice(0, 5)
        });
      }
      
      toast.success('Location access granted');
    } catch (error) {
      setLocationPermission('denied');
      toast.error('Failed to get location access');
    }
  };

  const handleExportTheme = () => {
    const config = exportThemeConfig({
      colorMode,
      colorPalette: 'mono', // This would come from context
      accentColor: '#007aff', // This would come from context
      accessibilityPrefs,
      themeSchedule
    });
    
    const blob = new Blob([config], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'echo-theme-config.json';
    a.click();
    URL.revokeObjectURL(url);
    
    toast.success('Theme configuration exported');
  };

  const handleImportTheme = (event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    if (!file) return;
    
    const reader = new FileReader();
    reader.onload = (e) => {
      const content = e.target?.result as string;
      const config = importThemeConfig(content);
      
      if (config) {
        setColorMode(config.colorMode);
        setAccessibilityPrefs(config.accessibilityPrefs);
        setThemeSchedule(config.themeSchedule);
        toast.success('Theme configuration imported');
      } else {
        toast.error('Invalid theme configuration file');
      }
    };
    reader.readAsText(file);
  };

  const systemPrefs = detectSystemPreferences();

  return (
    <div className={`theme-settings ${className}`}>
      <div className=\"theme-settings-header\">
        <h2>Theme Settings</h2>
        <p>Customize your visual experience and accessibility preferences</p>
      </div>

      {/* Tab Navigation */}
      <div className=\"tab-navigation\">
        {[
          { id: 'appearance', label: 'Appearance', icon: 'ðŸŽ¨' },
          { id: 'accessibility', label: 'Accessibility', icon: 'â™¿' },
          { id: 'schedule', label: 'Schedule', icon: 'â°' },
          { id: 'advanced', label: 'Advanced', icon: 'âš™ï¸' }
        ].map(tab => (
          <button
            key={tab.id}
            onClick={() => setActiveTab(tab.id as any)}
            className={`tab-button ${activeTab === tab.id ? 'active' : ''}`}
          >
            <span className=\"tab-icon\">{tab.icon}</span>
            <span className=\"tab-label\">{tab.label}</span>
          </button>
        ))}
      </div>

      {/* Tab Content */}
      <div className=\"tab-content\">
        {/* Appearance Tab */}
        {activeTab === 'appearance' && (
          <div className=\"appearance-settings\">
            <div className=\"setting-group\">
              <h3>Theme Mode</h3>
              <p>Choose how Echo should appear</p>
              
              <div className=\"theme-mode-selector\">
                {[
                  { value: 'auto', label: 'Auto', description: 'Follow system preference' },
                  { value: 'light', label: 'Light', description: 'Always use light mode' },
                  { value: 'dark', label: 'Dark', description: 'Always use dark mode' }
                ].map(mode => (
                  <button
                    key={mode.value}
                    onClick={() => setColorMode(mode.value as any)}
                    className={`mode-option ${colorMode === mode.value ? 'active' : ''}`}
                  >
                    <div className=\"mode-preview\">
                      <div className={`preview-circle ${mode.value}`}></div>
                    </div>
                    <div className=\"mode-info\">
                      <span className=\"mode-label\">{mode.label}</span>
                      <span className=\"mode-description\">{mode.description}</span>
                    </div>
                  </button>
                ))}
              </div>
              
              <div className=\"current-mode-info\">
                <span>Current mode: <strong>{actualColorMode}</strong></span>
                {colorMode === 'auto' && (
                  <span className=\"system-info\">
                    (System preference: {systemPrefs.colorScheme})
                  </span>
                )}
              </div>
            </div>

            <div className=\"setting-group\">
              <h3>Theme Presets</h3>
              <p>Quick theme configurations</p>
              
              <div className=\"preset-grid\">
                {THEME_PRESETS.map(preset => (
                  <div key={preset.id} className=\"preset-card\">
                    <div 
                      className=\"preset-preview\"
                      style={{ background: preset.preview.background }}
                    >
                      <div 
                        className=\"preview-text\"
                        style={{ color: preset.preview.foreground }}
                      >
                        Aa
                      </div>
                      <div 
                        className=\"preview-accent\"
                        style={{ backgroundColor: preset.preview.accent }}
                      ></div>
                    </div>
                    <div className=\"preset-info\">
                      <h4>{preset.name}</h4>
                      <p>{preset.description}</p>
                    </div>
                    <div className=\"preset-actions\">
                      <button
                        onClick={() => handlePreviewTheme(preset.colorMode === 'auto' ? systemPrefs.colorScheme : preset.colorMode as any)}
                        className=\"btn-secondary btn-sm\"
                      >
                        Preview
                      </button>
                      <button
                        onClick={() => handlePresetSelect(preset)}
                        className=\"btn-primary btn-sm\"
                      >
                        Apply
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}

        {/* Accessibility Tab */}
        {activeTab === 'accessibility' && (
          <div className=\"accessibility-settings\">
            <div className=\"setting-group\">
              <h3>Motion & Animation</h3>
              <label className=\"setting-item\">
                <input
                  type=\"checkbox\"
                  checked={accessibilityPrefs.reducedMotion}
                  onChange={(e) => setAccessibilityPrefs({ ...accessibilityPrefs, reducedMotion: e.target.checked })}
                />
                <div className=\"setting-info\">
                  <span className=\"setting-label\">Reduce motion</span>
                  <span className=\"setting-description\">Minimize animations and transitions</span>
                </div>
              </label>
            </div>

            <div className=\"setting-group\">
              <h3>Contrast & Colors</h3>
              <label className=\"setting-item\">
                <input
                  type=\"checkbox\"
                  checked={accessibilityPrefs.highContrast}
                  onChange={(e) => setAccessibilityPrefs({ ...accessibilityPrefs, highContrast: e.target.checked })}
                />
                <div className=\"setting-info\">
                  <span className=\"setting-label\">High contrast</span>
                  <span className=\"setting-description\">Increase color contrast for better visibility</span>
                </div>
              </label>
              
              <label className=\"setting-item\">
                <input
                  type=\"checkbox\"
                  checked={accessibilityPrefs.forcedColors}
                  onChange={(e) => setAccessibilityPrefs({ ...accessibilityPrefs, forcedColors: e.target.checked })}
                />
                <div className=\"setting-info\">
                  <span className=\"setting-label\">Forced colors</span>
                  <span className=\"setting-description\">Use system-defined colors</span>
                </div>
              </label>
            </div>

            <div className=\"setting-group\">
              <h3>Quick Presets</h3>
              <div className=\"preset-buttons\">
                {Object.entries(ACCESSIBILITY_PRESETS).map(([key, preset]) => (
                  <button
                    key={key}
                    onClick={() => handleAccessibilityPreset(key)}
                    className=\"btn-secondary\"
                  >
                    {key.charAt(0).toUpperCase() + key.slice(1)}
                  </button>
                ))}
              </div>
            </div>

            <div className=\"setting-group\">
              <h3>System Detection</h3>
              <div className=\"system-prefs\">
                <div className=\"pref-item\">
                  <span>Reduced Motion:</span>
                  <span className={systemPrefs.reducedMotion ? 'enabled' : 'disabled'}>
                    {systemPrefs.reducedMotion ? 'Enabled' : 'Disabled'}
                  </span>
                </div>
                <div className=\"pref-item\">
                  <span>High Contrast:</span>
                  <span className={systemPrefs.highContrast ? 'enabled' : 'disabled'}>
                    {systemPrefs.highContrast ? 'Enabled' : 'Disabled'}
                  </span>
                </div>
                <div className=\"pref-item\">
                  <span>Forced Colors:</span>
                  <span className={systemPrefs.forcedColors ? 'enabled' : 'disabled'}>
                    {systemPrefs.forcedColors ? 'Enabled' : 'Disabled'}
                  </span>
                </div>
              </div>
            </div>
          </div>
        )}

        {/* Schedule Tab */}
        {activeTab === 'schedule' && (
          <div className=\"schedule-settings\">
            <div className=\"setting-group\">
              <h3>Automatic Theme Switching</h3>
              <p>Automatically switch between light and dark modes</p>
              
              <label className=\"setting-item\">
                <input
                  type=\"checkbox\"
                  checked={customSchedule.enabled}
                  onChange={(e) => handleScheduleChange({ enabled: e.target.checked })}
                />
                <div className=\"setting-info\">
                  <span className=\"setting-label\">Enable automatic switching</span>
                  <span className=\"setting-description\">Switch themes based on time or location</span>
                </div>
              </label>
            </div>

            {customSchedule.enabled && (
              <>
                <div className=\"setting-group\">
                  <h3>Schedule Type</h3>
                  <div className=\"schedule-type-selector\">
                    {[
                      { value: 'time', label: 'Custom Time', description: 'Set specific times' },
                      { value: 'sunset', label: 'Sunrise/Sunset', description: 'Based on your location' }
                    ].map(type => (
                      <button
                        key={type.value}
                        onClick={() => handleScheduleChange({ type: type.value as any })}
                        className={`schedule-option ${customSchedule.type === type.value ? 'active' : ''}`}
                      >
                        <span className=\"option-label\">{type.label}</span>
                        <span className=\"option-description\">{type.description}</span>
                      </button>
                    ))}
                  </div>
                </div>

                {customSchedule.type === 'time' && (
                  <div className=\"setting-group\">
                    <h3>Custom Times</h3>
                    <div className=\"time-inputs\">
                      <label>
                        <span>Light mode starts at:</span>
                        <input
                          type=\"time\"
                          value={customSchedule.lightTime || '06:00'}
                          onChange={(e) => handleScheduleChange({ lightTime: e.target.value })}
                        />
                      </label>
                      <label>
                        <span>Dark mode starts at:</span>
                        <input
                          type=\"time\"
                          value={customSchedule.darkTime || '18:00'}
                          onChange={(e) => handleScheduleChange({ darkTime: e.target.value })}
                        />
                      </label>
                    </div>
                  </div>
                )}

                {customSchedule.type === 'sunset' && (
                  <div className=\"setting-group\">
                    <h3>Location-based Switching</h3>
                    {locationPermission === 'prompt' && (
                      <div className=\"location-prompt\">
                        <p>Allow location access to automatically switch themes based on sunrise and sunset times.</p>
                        <button onClick={handleLocationRequest} className=\"btn-primary\">
                          Enable Location Access
                        </button>
                      </div>
                    )}
                    
                    {locationPermission === 'denied' && (
                      <div className=\"location-denied\">
                        <p>Location access is required for sunrise/sunset scheduling. Please enable it in your browser settings.</p>
                      </div>
                    )}
                    
                    {locationPermission === 'granted' && currentLocation && (
                      <div className=\"location-info\">
                        <div className=\"location-details\">
                          <h4>Current Location</h4>
                          <p>{currentLocation.name || 'Unknown Location'}</p>
                          <p className=\"coordinates\">
                            {currentLocation.lat.toFixed(4)}, {currentLocation.lng.toFixed(4)}
                          </p>
                        </div>
                        
                        {sunriseSunset && (
                          <div className=\"sunrise-sunset\">
                            <h4>Today's Schedule</h4>
                            <div className=\"time-info\">
                              <span>ðŸŒ… Sunrise: {sunriseSunset.sunrise}</span>
                              <span>ðŸŒ… Sunset: {sunriseSunset.sunset}</span>
                            </div>
                          </div>
                        )}
                      </div>
                    )}
                  </div>
                )}
              </>
            )}
          </div>
        )}

        {/* Advanced Tab */}
        {activeTab === 'advanced' && (
          <div className=\"advanced-settings\">
            <div className=\"setting-group\">
              <h3>Import/Export</h3>
              <p>Save and share your theme configuration</p>
              
              <div className=\"import-export-actions\">
                <button onClick={handleExportTheme} className=\"btn-secondary\">
                  ðŸ“¤ Export Theme
                </button>
                
                <label className=\"btn-secondary file-input-label\">
                  ðŸ“¥ Import Theme
                  <input
                    type=\"file\"
                    accept=\".json\"
                    onChange={handleImportTheme}
                    style={{ display: 'none' }}
                  />
                </label>
              </div>
            </div>

            <div className=\"setting-group\">
              <h3>Debug Information</h3>
              <div className=\"debug-info\">
                <div className=\"debug-item\">
                  <span>Current Mode:</span>
                  <span>{actualColorMode}</span>
                </div>
                <div className=\"debug-item\">
                  <span>Selected Mode:</span>
                  <span>{colorMode}</span>
                </div>
                <div className=\"debug-item\">
                  <span>System Preference:</span>
                  <span>{systemPrefs.colorScheme}</span>
                </div>
                <div className=\"debug-item\">
                  <span>Transitioning:</span>
                  <span>{isTransitioning ? 'Yes' : 'No'}</span>
                </div>
                <div className=\"debug-item\">
                  <span>Schedule Active:</span>
                  <span>{themeSchedule.type !== 'off' ? 'Yes' : 'No'}</span>
                </div>
              </div>
            </div>

            <div className=\"setting-group\">
              <h3>Reset Settings</h3>
              <p>Reset all theme settings to defaults</p>
              
              <button
                onClick={() => {
                  setColorMode('auto');
                  setAccessibilityPrefs(ACCESSIBILITY_PRESETS.default);
                  setThemeSchedule({ type: 'off' });
                  toast.success('Theme settings reset to defaults');
                }}
                className=\"btn-secondary btn-destructive\"
              >
                Reset to Defaults
              </button>
            </div>
          </div>
        )}
      </div>

      <style jsx>{`
        .theme-settings {
          max-width: 800px;
          margin: 0 auto;
          padding: 2rem;
        }

        .theme-settings-header {
          margin-bottom: 2rem;
          text-align: center;
        }

        .theme-settings-header h2 {
          margin: 0 0 0.5rem 0;
          font-size: 2rem;
          font-weight: 700;
          color: var(--fg-primary);
        }

        .theme-settings-header p {
          margin: 0;
          color: var(--fg-secondary);
        }

        .tab-navigation {
          display: flex;
          gap: 0.5rem;
          margin-bottom: 2rem;
          padding: 0.5rem;
          background: var(--bg-secondary);
          border-radius: 12px;
          border: 1px solid var(--border-primary);
        }

        .tab-button {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          padding: 0.75rem 1rem;
          background: transparent;
          border: none;
          border-radius: 8px;
          color: var(--fg-secondary);
          font-weight: 500;
          cursor: pointer;
          transition: all 0.2s ease;
        }

        .tab-button:hover {
          background: var(--interactive-hover);
          color: var(--fg-primary);
        }

        .tab-button.active {
          background: var(--accent);
          color: white;
        }

        .tab-icon {
          font-size: 1.2rem;
        }

        .tab-content {
          min-height: 400px;
        }

        .setting-group {
          margin-bottom: 2rem;
          padding: 1.5rem;
          background: var(--bg-secondary);
          border: 1px solid var(--border-primary);
          border-radius: 12px;
        }

        .setting-group h3 {
          margin: 0 0 0.5rem 0;
          font-size: 1.25rem;
          font-weight: 600;
          color: var(--fg-primary);
        }

        .setting-group > p {
          margin: 0 0 1rem 0;
          color: var(--fg-secondary);
          font-size: 0.875rem;
        }

        .setting-item {
          display: flex;
          align-items: center;
          gap: 1rem;
          padding: 1rem;
          background: var(--bg-primary);
          border: 1px solid var(--border-primary);
          border-radius: 8px;
          margin-bottom: 0.5rem;
          cursor: pointer;
          transition: all 0.2s ease;
        }

        .setting-item:hover {
          background: var(--interactive-hover);
        }

        .setting-info {
          flex: 1;
        }

        .setting-label {
          display: block;
          font-weight: 500;
          color: var(--fg-primary);
          margin-bottom: 0.25rem;
        }

        .setting-description {
          display: block;
          font-size: 0.875rem;
          color: var(--fg-secondary);
        }

        .theme-mode-selector {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1rem;
          margin-bottom: 1rem;
        }

        .mode-option {
          display: flex;
          align-items: center;
          gap: 1rem;
          padding: 1rem;
          background: var(--bg-primary);
          border: 2px solid var(--border-primary);
          border-radius: 12px;
          cursor: pointer;
          transition: all 0.2s ease;
        }

        .mode-option:hover {
          border-color: var(--border-secondary);
        }

        .mode-option.active {
          border-color: var(--accent);
          background: color-mix(in srgb, var(--accent) 10%, var(--bg-primary));
        }

        .mode-preview {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: var(--bg-tertiary);
          border: 1px solid var(--border-primary);
        }

        .preview-circle {
          width: 24px;
          height: 24px;
          border-radius: 50%;
        }

        .preview-circle.auto {
          background: linear-gradient(90deg, #ffffff 50%, #000000 50%);
        }

        .preview-circle.light {
          background: #ffffff;
          border: 1px solid #e2e8f0;
        }

        .preview-circle.dark {
          background: #0f172a;
        }

        .mode-info {
          flex: 1;
        }

        .mode-label {
          display: block;
          font-weight: 500;
          color: var(--fg-primary);
          margin-bottom: 0.25rem;
        }

        .mode-description {
          display: block;
          font-size: 0.875rem;
          color: var(--fg-secondary);
        }

        .current-mode-info {
          padding: 1rem;
          background: var(--bg-primary);
          border: 1px solid var(--border-primary);
          border-radius: 8px;
          font-size: 0.875rem;
          color: var(--fg-secondary);
        }

        .system-info {
          margin-left: 0.5rem;
          opacity: 0.7;
        }

        .preset-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1rem;
        }

        .preset-card {
          background: var(--bg-primary);
          border: 1px solid var(--border-primary);
          border-radius: 12px;
          overflow: hidden;
          transition: all 0.2s ease;
        }

        .preset-card:hover {
          border-color: var(--border-secondary);
          box-shadow: var(--shadow-md);
        }

        .preset-preview {
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
        }

        .preview-text {
          font-size: 1.5rem;
          font-weight: 600;
        }

        .preview-accent {
          position: absolute;
          bottom: 8px;
          right: 8px;
          width: 16px;
          height: 16px;
          border-radius: 50%;
        }

        .preset-info {
          padding: 1rem;
        }

        .preset-info h4 {
          margin: 0 0 0.25rem 0;
          font-size: 1rem;
          font-weight: 600;
          color: var(--fg-primary);
        }

        .preset-info p {
          margin: 0;
          font-size: 0.875rem;
          color: var(--fg-secondary);
        }

        .preset-actions {
          display: flex;
          gap: 0.5rem;
          padding: 0 1rem 1rem 1rem;
        }

        .btn-sm {
          padding: 0.5rem 1rem;
          font-size: 0.875rem;
        }

        .preset-buttons {
          display: flex;
          gap: 1rem;
          flex-wrap: wrap;
        }

        .system-prefs {
          display: grid;
          gap: 0.5rem;
        }

        .pref-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.75rem;
          background: var(--bg-primary);
          border: 1px solid var(--border-primary);
          border-radius: 8px;
        }

        .enabled {
          color: var(--success);
          font-weight: 500;
        }

        .disabled {
          color: var(--fg-muted);
        }

        .schedule-type-selector {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1rem;
          margin-bottom: 1rem;
        }

        .schedule-option {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 0.5rem;
          padding: 1rem;
          background: var(--bg-primary);
          border: 2px solid var(--border-primary);
          border-radius: 12px;
          cursor: pointer;
          transition: all 0.2s ease;
          text-align: left;
        }

        .schedule-option:hover {
          border-color: var(--border-secondary);
        }

        .schedule-option.active {
          border-color: var(--accent);
          background: color-mix(in srgb, var(--accent) 10%, var(--bg-primary));
        }

        .option-label {
          font-weight: 500;
          color: var(--fg-primary);
        }

        .option-description {
          font-size: 0.875rem;
          color: var(--fg-secondary);
        }

        .time-inputs {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1rem;
        }

        .time-inputs label {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }

        .time-inputs span {
          font-weight: 500;
          color: var(--fg-primary);
        }

        .time-inputs input {
          padding: 0.75rem;
          background: var(--bg-primary);
          border: 1px solid var(--border-primary);
          border-radius: 8px;
          color: var(--fg-primary);
        }

        .location-prompt,
        .location-denied {
          padding: 1rem;
          background: var(--bg-primary);
          border: 1px solid var(--border-primary);
          border-radius: 8px;
          text-align: center;
        }

        .location-info {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1rem;
        }

        .location-details,
        .sunrise-sunset {
          padding: 1rem;
          background: var(--bg-primary);
          border: 1px solid var(--border-primary);
          border-radius: 8px;
        }

        .location-details h4,
        .sunrise-sunset h4 {
          margin: 0 0 0.5rem 0;
          font-size: 1rem;
          font-weight: 600;
          color: var(--fg-primary);
        }

        .coordinates {
          font-family: monospace;
          font-size: 0.875rem;
          color: var(--fg-muted);
        }

        .time-info {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }

        .import-export-actions {
          display: flex;
          gap: 1rem;
          flex-wrap: wrap;
        }

        .file-input-label {
          cursor: pointer;
        }

        .debug-info {
          display: grid;
          gap: 0.5rem;
        }

        .debug-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.75rem;
          background: var(--bg-primary);
          border: 1px solid var(--border-primary);
          border-radius: 8px;
          font-family: monospace;
          font-size: 0.875rem;
        }

        .btn-destructive {
          background: var(--error);
          color: white;
          border-color: var(--error);
        }

        .btn-destructive:hover {
          background: color-mix(in srgb, var(--error) 80%, black);
        }

        @media (max-width: 768px) {
          .theme-settings {
            padding: 1rem;
          }

          .tab-navigation {
            flex-direction: column;
          }

          .tab-button {
            justify-content: flex-start;
          }

          .theme-mode-selector,
          .preset-grid,
          .schedule-type-selector {
            grid-template-columns: 1fr;
          }

          .time-inputs {
            grid-template-columns: 1fr;
          }

          .location-info {
            grid-template-columns: 1fr;
          }
        }
      `}</style>
    </div>
  );
}
"